# projetofit-api

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/com/senacrio/projetofitapi/: ProjetofitApiApplication.java
src/main/java/br/com/senacrio/projetofitapi/app/controllers/: AlunoController.java  AppController.java  AuthenticationController.java  ConsultorioController.java  ExercicioController.java  JwtAuthenticationController.java  NutricionistaController.java  ProfessorController.java  ReceitaController.java  SerieDeExerciciosController.java  TreinoController.java
src/main/java/br/com/senacrio/projetofitapi/app/handlers/: DateTimeAutoConfiguration.java
src/main/java/br/com/senacrio/projetofitapi/config/: ExceptionHandlers.java
src/main/java/br/com/senacrio/projetofitapi/config/security/config/: JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/br/com/senacrio/projetofitapi/config/security/filters/: JwtRequestFilter.java
src/main/java/br/com/senacrio/projetofitapi/config/security/handlers/: JwtAuthenticationEntryPoint.java
src/main/java/br/com/senacrio/projetofitapi/config/security/model/: JwtRequest.java  JwtResponse.java
src/main/java/br/com/senacrio/projetofitapi/config/security/services/: JwtUserDetailsService.java
src/main/java/br/com/senacrio/projetofitapi/config/utils/: GeneratedSecuredPassword.java
src/main/java/br/com/senacrio/projetofitapi/domain/dtos/: AcademiaDTO.java  AlunoDTO.java  ConsultorioDTO.java  EnderecoDTO.java  ExercicioDTO.java  FotoDTO.java  IngredienteDTO.java  NutricionistaDTO.java  ProfessorDTO.java  ReceitaDTO.java  SerieDeExerciciosDTO.java  TreinoDTO.java
src/main/java/br/com/senacrio/projetofitapi/domain/enums/: GeneroType.java  IngredienteType.java  SerieDeExerciciosStatus.java  UnidadeMedidaType.java  UserStatus.java  UserType.java
src/main/java/br/com/senacrio/projetofitapi/domain/models/: Academia.java  Aluno.java  Consultorio.java  Endereco.java  Exercicio.java  Foto.java  Ingrediente.java  Nutricionista.java  Professor.java  Receita.java  SerieDeExercicios.java  Treino.java  Usuario.java
src/main/java/br/com/senacrio/projetofitapi/gateway/converters/: AlunoConverter.java  ConsultorioConverter.java  ExercicioConverter.java  FotoConverter.java  IngredienteConverter.java  NutricionistaConverter.java  ProfessorConverter.java  ReceitaConverter.java  SerieDeExerciciosConverter.java  TreinoConverter.java
src/main/java/br/com/senacrio/projetofitapi/gateway/converts/: AlunoConvert.java  ExercicioConvert.java  FotoConvert.java  IngredienteConvert.java  NutricionistaConvert.java  ProfessorConvert.java  ReceitaConvert.java  SerieDeExerciciosConvert.java
src/main/java/br/com/senacrio/projetofitapi/gateway/repositories/: AlunoRepository.java  ConsultorioRepository.java  ExercicioRepository.java  NutricionistaRepository.java  ProfessorRepository.java  ReceitaRepository.java  SerieDeExerciciosRepository.java  TreinoRepository.java  UsuarioRepository.java
src/main/java/br/com/senacrio/projetofitapi/gateway/services/: EmailService.java
src/main/resources/: application.properties  log4j.properties  mail.properties
src/test/java/br/com/senacrio/projetofitapi/: ProjetofitApiApplicationTests.java
src/test/java/br/com/senacrio/projetofitapi/app/controllers/: AlunoControllerTest.java
