# ===============================
# = SERVER CONFIGURATION
# ===============================
server.port=80
server.error.include-message=always
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# Connection url for the database "projetofitapp"
spring.datasource.url=jdbc:postgresql://ec2-3-233-100-43.compute-1.amazonaws.com:5432/d4g8efgali80c8?useSSL=false&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
# Username and password
spring.datasource.username=ovvfvguqtsetqk
spring.datasource.password=fed10eddea409d530f00f97141f7891469ef18bab388a990d7145ae3264b44de
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=create
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Driver connection
spring.datasource.driver-class-name=org.postgresql.Driver
# Via Loggers
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Logging JdbcTemplate Queries
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
# ===============================
# = FILE DATA
# ===============================
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
# ===============================
# = SWAGGER CUSTOM PATH
# ===============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method
