# ===============================
# = MAIL DATA SOURCE
# ===============================
logging.level.org.springframework.mail=DEBUG
# SMTP server host
spring.mail.host=smtp.gmail.com
# TLS , port 587
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
# Authentication
spring.mail.username=aula.sendmail@gmail.com
spring.mail.password=321qwe..
spring.mail.properties.mail.smtp.auth=true
# Timeout Settings
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# Test Connection
spring.mail.test-connection=false